PORT=5001
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=l3v75th5n
DB_NAME=stayhub
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h
CORS_ORIGIN=http://localhost:3000
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
REACT_APP_OPENCAGE_API_KEY=6874d49a2d9d4d999d1795b9af69fda0
GOOGLE_MAPS_API_KEY=AIzaSyC8-9Y-83_y4LP4mWf6XhO6FpYm3XjF1Y8